server {
    listen 5174 default_server;
    listen [::]:5174 default_server;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /fitness {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /fitness/index.html;
    }
}
