server {
    listen 5175 default_server;
    listen [::]:5175 default_server;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location /budget {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /budget/index.html;
    }
}
